global proc shelf_tak () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show tak tools ui" 
        -enableBackground 0
        -align "center" 
        -label "import tak_tools\nreload(tak_tools)\ntak_tools.UI()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "D:/Tak/Program_Presets/tak_maya_preset/prefs/icons/takTools.bmp" 
        -image1 "D:/Tak/Program_Presets/tak_maya_preset/prefs/icons/takTools.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import tak_tools\nreload(tak_tools)\ntak_tools.UI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select surfaces and an influence object" 
        -enableBackground 0
        -align "center" 
        -label "Wrap" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wrap.png" 
        -image1 "wrap.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateWrap" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more objects, with the base shape selected last" 
        -enableBackground 0
        -align "center" 
        -label "Blend Shape" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "blendShape.png" 
        -image1 "blendShape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShape" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Change weights for selected blend shape" 
        -enableBackground 0
        -align "center" 
        -label "Paint Blend Shape Weights Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "paintBlendshape.png" 
        -image1 "paintBlendshape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintBlendShapeWeightsTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
