
    menuItem
        -label "Default Transform" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import tak_misc\");\npython(\"reload(tak_misc)\");\npython(\"tak_misc.setDefaultTransform()\")" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Delete Keys" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"import tak_misc\");\npython(\"reload(tak_misc)\");\npython(\"tak_misc.delKey()\");" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Select All Controls" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "select -r ControlSet;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

