
    menuItem
        -label "Symmetry On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "reflValuesSetSymmetryMode(\"MayaWindow|MainToolSettingsLayout|tabLayout1|manipMove\", \"object\");" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Symmetry Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "symmetricModelling -e -symmetry 0 -topoSymmetry 0;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "lassoSelectContext" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "{\nchangeSelectMode -component;\nsetComponentPickMask \"Point\" true;\nsetToolTo lassoSelectContext;\n}" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "lassoSelect.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo lassoSelectContext;toolPropertyWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "paintSelect" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python(\"cmds.artSelectCtx(n = 'weightHammerBrush')\");\npython(\"cmds.setToolTo('weightHammerBrush')\");\npython(\"cmds.artSelectCtx('weightHammerBrush', edit=True, r=1.0, lr=0.01, ual = True, ads = False, asc = '')\");" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "componentEditorBrush.bmp" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

