global proc b2Pipeline()
{
	string $pcName = `getenv "COMPUTERNAME"`;
		$pcName = `tolower $pcName`;
	string $scriptPath;
	string $b2PipelineDir;
	string $runSwitch;
	if (`gmatch $pcName "*shkim*"`)
	{
	 	$runSwitch = `confirmDialog -title "" -message "개발 버전을 실행 할까요?" -button "Yes" -button "No"`;
	}

	if ($runSwitch == "Yes")
	{
		$scriptPath = "D:/localProj/_RND/";
		$b2PipelineDir = "b2Pipeline_dev";
	}
	else
	{
		$scriptPath = "N:/b1Env/maya/2014/scripts/";
		$b2PipelineDir = "b2Pipeline";
	}

	string $path = $scriptPath + $b2PipelineDir + "/";
	print "$path =\n";
	print $path;
	print "\n";
	b2SourceModule $path;
	eval "b2PipelineUI";
}

global proc b2SourceModule( string $path )
{
	source "N:/b1Env/maya/2014/scripts/b1Model/b1ReassignMaterials.mel";
	string $melFiles[] = `getFileList -folder $path -filespec "*.mel"`; 
	string $eachFile; 
	print ("----- Sourcing " + $path + "------\n"); 
	print ("//////////////////////////////////////////////////////\n");
	for ($eachFile in $melFiles) 
	{ 
		if( $eachFile != "b2Pipeline.mel" )
		{
			string $scriptFile = ($path + $eachFile); 	
			string $cmdString = ("source \"" + $scriptFile + "\"");
			print ("//// Source: " + $cmdString + "\n"); 
			catch(`eval $cmdString`);
		}
	} 
}